PORT  = 8000
MONGODB_URI = mongodb+srv://parth:your_password@cluster0.ppwebh7.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=pathu2101
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = pathu2101
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = parth.pp,
CLOUDINARY_API_KEY=123456789012345
CLOUDINARY_API_SECRET=bl0W9vFqiwJxaXS60gTCESGvrlo,